{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": false,
    "moduleResolution": "node",
    "sourceMap": false
  },
  "files": [
    "node_modules/@types/es6-shim/index.d.ts",
    "index.ts"
  ]
}
